make[1]: 'build' is up to date.
Running Lit Engine
[32m   _      _ _     ______             _            
 | |    (_) |   |  ____|           (_)           
 | |     _| |_  | |__   _ __   __ _ _ _ __   ___ 
 | |    | | __| |  __| | '_ \ / _` | | '_ \ / _ | |____| | |_  | |____| | | | (_| | | | | |  __/
 |______|_|\__| |______|_| |_|\__, |_|_| |_|\___|
                               __/ |             
                              |___/              

[0m
WARNING: MATERIAL: [assets/models/gizmo/taurus.obj] Failed to load material data, default to white material
WARNING: MATERIAL: [assets/models/gizmo/taurus.obj] Failed to load material data, default to white material
WARNING: MATERIAL: [assets/models/gizmo/taurus.obj] Failed to load material data, default to white material
Lit Engine Started



Exiting...
