#version 460 core

layout (binding = 0, r32f) readonly uniform image2D u_sourceMip;
layout (binding = 1, r32f) writeonly uniform image2D u_destMip;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main() {
    ivec2 destCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 destSize = imageSize(u_destMip);

    if (destCoord.x >= destSize.x || destCoord.y >= destSize.y) {
        return;
    }

    ivec2 sourceCoord = destCoord * 2;

    float d0 = imageLoad(u_sourceMip, sourceCoord + ivec2(0, 0)).r;
    float d1 = imageLoad(u_sourceMip, sourceCoord + ivec2(1, 0)).r;
    float d2 = imageLoad(u_sourceMip, sourceCoord + ivec2(0, 1)).r;
    float d3 = imageLoad(u_sourceMip, sourceCoord + ivec2(1, 1)).r;

    float maxDepth = max(max(d0, d1), max(d2, d3));

    imageStore(u_destMip, destCoord, vec4(maxDepth, 0.0, 0.0, 0.0));
}