{
    "options": [
        {
            "color": "ff00b400",
            "index": "Text"
        },
        {
            "color": "ff0f0607",
            "index": "WindowBg"
        },
        {
            "color": "ff062900",
            "index": "FrameBg"
        },
        {
            "color": "ff216f00",
            "index": "TitleBg"
        },
        {
            "color": "ff001f02",
            "index": "TitleBgActive"
        },
        {
            "color": "ffffffff",
            "index": "TitleBgCollapsed"
        },
        {
            "color": "ff222222",
            "index": "Button"
        },
        {
            "color": "ff4b4b4b",
            "index": "Header"
        }
    ]
}
