# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LitEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lixt/Desktop/projects/Lit$ Engine$ -$ engine/main/build/
# =============================================================================
# Object build statements for EXECUTABLE target lit_engine


#############################################
# Order-only phony target for lit_engine

build cmake_object_order_depends_target_lit_engine: phony || include/imgui/imgui.o include/imgui/imgui_demo.o include/imgui/imgui_draw.o include/imgui/imgui_tables.o include/imgui/imgui_widgets.o

build CMakeFiles/lit_engine.dir/main.cpp.o: CXX_COMPILER__lit_engine_Debug /home/lixt/Desktop/projects/Lit$ Engine$ -$ engine/main/main.cpp || cmake_object_order_depends_target_lit_engine
  DEP_FILE = CMakeFiles/lit_engine.dir/main.cpp.o.d
  FLAGS = -w -g
  INCLUDES = -I"/home/lixt/Desktop/projects/Lit Engine - engine/main/./include" -I"/home/lixt/Desktop/projects/Lit Engine - engine/main/./include/raylib/src" -I"/home/lixt/Desktop/projects/Lit Engine - engine/main/./include/nlohmann/include" -I"/home/lixt/Desktop/projects/Lit Engine - engine/main/./include/imgui" -I"/home/lixt/Desktop/projects/Lit Engine - engine/main/./include/bullet3/src" -I"/home/lixt/Desktop/projects/Lit Engine - engine/main/./include/ffmpeg" -I"/home/lixt/Desktop/projects/Lit Engine - engine/main/./include/pybind11/include" -I"/home/lixt/Desktop/projects/Lit Engine - engine/main/./include/ImGuiColorTextEdit" -I"/home/lixt/Desktop/projects/Lit Engine - engine/main/./include/pybind11"
  OBJECT_DIR = CMakeFiles/lit_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/lit_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target lit_engine


#############################################
# Link the executable lit_engine

build lit_engine: CXX_EXECUTABLE_LINKER__lit_engine_Debug ../include/ImGuiColorTextEdit/TextEditor.o ../include/rlImGui.o ../include/ImNodes/ImNodes.o ../include/ImNodes/ImNodesEz.o include/imgui/imgui.o include/imgui/imgui_demo.o include/imgui/imgui_draw.o include/imgui/imgui_tables.o include/imgui/imgui_widgets.o CMakeFiles/lit_engine.dir/main.cpp.o
  FLAGS = -w -g
  LINK_LIBRARIES = -lraylib  -lbcrypt  -lwinmm  -lstrmiids  -lavcodec  -lavformat  -lavutil  -lswscale  -lswresample  -lopengl32  -lgdi32  -lpthread  -lpython311  -lmeshoptimizer  -lBulletCollision  -lBulletDynamics  -lLinearMath  -fPIC -L. -L./libs -v
  OBJECT_DIR = CMakeFiles/lit_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lit_engine
  TARGET_PDB = lit_engine.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run


#############################################
# Utility command for brun

build brun: phony CMakeFiles/brun


#############################################
# Utility command for debug

build debug: phony CMakeFiles/debug


#############################################
# Utility command for bdb

build bdb: phony CMakeFiles/bdb debug


#############################################
# Utility command for clean_all

build clean_all: phony CMakeFiles/clean_all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lixt/Desktop/projects/Lit Engine - engine/main/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lixt/Desktop/projects/Lit Engine - engine/main/build" && /usr/bin/cmake --regenerate-during-build -S"/home/lixt/Desktop/projects/Lit Engine - engine/main" -B"/home/lixt/Desktop/projects/Lit Engine - engine/main/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for include/imgui/imgui.o

build include/imgui/imgui.o | ${cmake_ninja_workdir}include/imgui/imgui.o: CUSTOM_COMMAND ../include/imgui/imgui.cpp
  COMMAND = cd "/home/lixt/Desktop/projects/Lit Engine - engine/main/build" && /usr/bin/c++ \ -w -DIMGUI_IMPL_OPENGL_LOADER_GLAD -c /home/lixt/Desktop/projects/Lit\ Engine\ -\ engine/main/include/imgui/imgui.cpp -o include/imgui/imgui.o
  DESC = Generating include/imgui/imgui.o
  restat = 1


#############################################
# Custom command for include/imgui/imgui_demo.o

build include/imgui/imgui_demo.o | ${cmake_ninja_workdir}include/imgui/imgui_demo.o: CUSTOM_COMMAND ../include/imgui/imgui_demo.cpp
  COMMAND = cd "/home/lixt/Desktop/projects/Lit Engine - engine/main/build" && /usr/bin/c++ \ -w -DIMGUI_IMPL_OPENGL_LOADER_GLAD -c /home/lixt/Desktop/projects/Lit\ Engine\ -\ engine/main/include/imgui/imgui_demo.cpp -o include/imgui/imgui_demo.o
  DESC = Generating include/imgui/imgui_demo.o
  restat = 1


#############################################
# Custom command for include/imgui/imgui_draw.o

build include/imgui/imgui_draw.o | ${cmake_ninja_workdir}include/imgui/imgui_draw.o: CUSTOM_COMMAND ../include/imgui/imgui_draw.cpp
  COMMAND = cd "/home/lixt/Desktop/projects/Lit Engine - engine/main/build" && /usr/bin/c++ \ -w -DIMGUI_IMPL_OPENGL_LOADER_GLAD -c /home/lixt/Desktop/projects/Lit\ Engine\ -\ engine/main/include/imgui/imgui_draw.cpp -o include/imgui/imgui_draw.o
  DESC = Generating include/imgui/imgui_draw.o
  restat = 1


#############################################
# Custom command for include/imgui/imgui_tables.o

build include/imgui/imgui_tables.o | ${cmake_ninja_workdir}include/imgui/imgui_tables.o: CUSTOM_COMMAND ../include/imgui/imgui_tables.cpp
  COMMAND = cd "/home/lixt/Desktop/projects/Lit Engine - engine/main/build" && /usr/bin/c++ \ -w -DIMGUI_IMPL_OPENGL_LOADER_GLAD -c /home/lixt/Desktop/projects/Lit\ Engine\ -\ engine/main/include/imgui/imgui_tables.cpp -o include/imgui/imgui_tables.o
  DESC = Generating include/imgui/imgui_tables.o
  restat = 1


#############################################
# Custom command for include/imgui/imgui_widgets.o

build include/imgui/imgui_widgets.o | ${cmake_ninja_workdir}include/imgui/imgui_widgets.o: CUSTOM_COMMAND ../include/imgui/imgui_widgets.cpp
  COMMAND = cd "/home/lixt/Desktop/projects/Lit Engine - engine/main/build" && /usr/bin/c++ \ -w -DIMGUI_IMPL_OPENGL_LOADER_GLAD -c /home/lixt/Desktop/projects/Lit\ Engine\ -\ engine/main/include/imgui/imgui_widgets.cpp -o include/imgui/imgui_widgets.o
  DESC = Generating include/imgui/imgui_widgets.o
  restat = 1


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND
  COMMAND = cd "/home/lixt/Desktop/projects/Lit Engine - engine/main/build" && ./lit_engine


#############################################
# Custom command for CMakeFiles/brun

build CMakeFiles/brun | ${cmake_ninja_workdir}CMakeFiles/brun: CUSTOM_COMMAND
  COMMAND = cd "/home/lixt/Desktop/projects/Lit Engine - engine/main/build" && make --no-print-directory build -j8 && make --no-print-directory run


#############################################
# Custom command for CMakeFiles/debug

build CMakeFiles/debug | ${cmake_ninja_workdir}CMakeFiles/debug: CUSTOM_COMMAND
  COMMAND = cd "/home/lixt/Desktop/projects/Lit Engine - engine/main/build" && gdb lit_engine


#############################################
# Phony custom command for CMakeFiles/bdb

build CMakeFiles/bdb | ${cmake_ninja_workdir}CMakeFiles/bdb: phony . || debug


#############################################
# Custom command for CMakeFiles/clean_all

build CMakeFiles/clean_all | ${cmake_ninja_workdir}CMakeFiles/clean_all: CUSTOM_COMMAND
  COMMAND = cd "/home/lixt/Desktop/projects/Lit Engine - engine/main/build" && find . -name *.out | xargs rm -f && find . -name *.o | xargs rm -f

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lixt/Desktop/projects/Lit Engine - engine/main/build

build all: phony lit_engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
